<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0.1dp"
    android:paddingTop="0.1dp"
    tools:context="com.example.user.intent2.MainActivity"
    android:background="#fff3b6"
    android:contextClickable="false"
    android:paddingRight="0.1dp"
    android:paddingLeft="0.1dp"
    android:padding="0.1dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fffac6">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="519dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:background="#ffb7b7"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    style="1"
                    android:text="Лекции" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button2"
                    android:background="#f8c38a"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    style="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="519dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Видеоуроки"
                    android:background="#cd7474"
                    android:textColor="#ffffff"
                    style="1"
                    android:layout_weight="1"
                    android:id="@+id/button3" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тест"
                    android:id="@+id/button4"
                    android:background="#cf8e58"
                    android:textColor="#ffffff"
                    style="1"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
